{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>{{post.author}} - {{ post.title }}</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/post_list.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
body{
	background: #000;
	color: #7ed957;
	font-family: 'Muli',sans-serif;
}

.navbar{
	background: #000;
	font-weight: 400;
	border-bottom: 1px solid #fff;
}

.navbar a{
	color: #7ed957;
}

.navbar-icon{
	width: 30px;
	height: 2px;
	background: #7ed957;
	border: 1px solid #7ed957;
	margin: 3px;
}

.navbar-toggler{
	display: flex;
	flex-direction: column;
}
.navbar-brand{
	font-weight: bold;
}

.btn-login{
	border-radius: 20px;
	background: #000;
	color: #7ed957;
	padding: 2px 10px;
}
.btn-login-outline{
	border-radius: 20px;
	border: 1px solid #7ed957;
	color: #7ed957;
}
.login-form{
	padding: 30px 30px;
	border: 1px solid #7ed957;
}
.form-control:focus{
	box-shadow: 0 0 0 0.2rem #91ff0040;
}
label{
	font-size: 1.3rem;
}
.link:hover{
	color: #7ed957;
}
input{
	padding: 5px;
	font-family: inherit;
	font-size: inherit;
	background: #000;
	border: 1px solid #7ed957;
	color: inherit;
}
.btn-form-submit{
	background: #7ed957;
	border: none;
	border-radius: 20px;
	font-family: inherit;
	font-size: inherit;
	color: #000;
	font-weight: bold;
	padding: 8px 30px;
}

#id_title, #id_content{
	background: inherit;
	border: 1px solid #7ed957;
	color: inherit;
	transition: .5s ease-in-out;
}
#id_title:focus, #id_content:focus{
	box-shadow: 0 0 0 0.2rem #7ed95761;
	transition: .5s ease-in-out;
}
p{
	margin-block-start: 10px;
	margin-block-end: 10px;
}

.card{
	background: #7ed957;
	color: #000;
	border: none;
	font-weight: 800;
}
.card-body, .card-header, .card-footer{
	border: 1px solid #000;
}
.like-btn{
	border: none;
	background: transparent;
}
.like-btn:focus{
	outline: none;
}
	</style>
</head>
<body>
	{% include "navbar.html" %}
	<div class="container">
		&nbsp;
		<h3>{{ post.title }} 
			<span class="float-right">
				{% if liked %} 
				<button class="like-btn" id="addLike">
					<i class="fas fa-heart"  style="font-size: 1.8rem;color: #f56040"></i>
				</button>
				{% else %}
				<button class="like-btn" id="addLike">
					<i class="far fa-heart" style="font-size: 1.8rem;color: #f56040"></i>
				</button>
				{% endif %}
			</span>
		</h3>
		<h6>Published On:  {{ post.created_on }} by {{ post.author }}</h6>
		<p>{{ post.content | linebreaks }}</p>
		<hr style="background: #fff;">
		<div class="bar">
			<p>
				<h6 id="likes_count">
					{% ifequal post.likes 1 %}
					    {{ post.likes }} Like
					{% else %}
					    {{ post.likes }} Likes
					{% endifequal %}
				</h6>
			</p>
		</div>
	</div>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<script type="text/javascript">
		document.querySelector('#addLike').onclick = function(){
			var x = document.querySelector('.far') 
			if(x !== null){
				x.classList.remove('far')
				x.classList.add('fas')
				var x = document.querySelector('#likes_count').innerText;
					x = parseInt(x.substring(0,x.indexOf('Like')-1));
					if(x === 0){
						document.querySelector("#likes_count").innerText = `${x+1} Like`;
					}
					else{
						document.querySelector("#likes_count").innerText = `${x+1} Likes`;
					}
			}
			else{
				var x = document.querySelector('.fas')
				x.classList.remove('fas')
				x.classList.add('far')
				var x = document.querySelector('#likes_count').innerText;
					x = parseInt(x.substring(0,x.indexOf('Like')-1));
					if(x==2){
						document.querySelector("#likes_count").innerText = `${x-1} Like`
					}
					else{
						document.querySelector("#likes_count").innerText = `${x-1} Likes`
					}
			}
			var xhttp = new XMLHttpRequest();
			xhttp.open("POST", "/like/", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
			xhttp.send("post={{ post.url }}&user={{ request.user.username }}");
		}
	</script>
</body>
</html>